<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1300">
    <title>О нас — Онлайн Кухня</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a831b">
    <meta name="msapplication-TileColor" content="#6a831b">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline-->
    <script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script>
  </head>
  <body class="page">
    <div class="wrapper">
      <!-- Header-->
      <header class="header">
        <div class="header__inner header__inner_1">
          <div class="container-fluid"><a href="/" title="Онлайн Кухня" class="header__logo"><img src="static/img/general/header-logo.png" alt="Онлайн Кухня" class="header__logo-img">Онлайн Кухня</a>
          </div>
        </div>
        <div class="header__inner header__inner_2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-3">
                <nav class="header__nav"><a href="index.html" class="header__nav-item">Главная</a><a href="recipes.html" class="header__nav-item">Рецепты</a><a href="advices.html" class="header__nav-item">Полезные советы</a><a href="about.html" class="header__nav-item header__nav-item_current">О нас</a>
                </nav>
              </div>
              <div class="col-xs-3">
                <form action="" class="header__search"><span class="header__search-inner">
                    <input type="search" id="search" placeholder="Поиск" class="header__search-field"></span>
                  <label class="header__search-btn btn fa fa-search" for="search"></label>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /Header-->
      <!-- Content-->
      <div class="content">
        <div class="content__inner">
          <div class="container-fluid">
            <article class="section section_1 section_2">
              <header class="section__header">
                <h2 class="section__title">О нас</h2>
                <div class="section__header-bottom"><span class="section__header-line section__header-line_no-padding"></span></div>
              </header>
              <div>&nbsp;</div>
              <div class="clearfix"><img src="static/img/content/welcome.jpg" alt="" class="ill-img ill-img_align_left">
                <div class="overflow-hidden">
                  <div>&nbsp;</div>
                  <h1 class="h2 nautilus green-1">Рады приветствовать вас на моем авторском кулинарном сайте!</h1>
                  <p>
                    Мой стаж на кухне более 20 лет, и более 5 лет я кулинарный блогер.
                    За это время я приготовила тысячи вкусных блюд и сделала тысячи красивых снимков еды.
                    Я писала и пишу для многих популярных кулинарных сайтов, журналов, оформляю кулинарные книги и упаковки.
                  </p>
                  <p>
                    Идею авторского сайта, на котором будет все идеально на мой взгляд, я вынашивала давно,
                    и готова представить вам свое детище. Здесь каждый сможет найти рецепт на свой вкус и кошелек,
                     блюда всех кухонь мира, которые без особого труда можно приготовить на своей кухне, бюджетные и сезонные рецепты и детскую еду.
                  </p>
                  <p>
                    Я расскажу из каких продуктов готовлю, как планирую меню и закупки. Поделюсь секретами фуд-фото
                    и научу всех желающих красиво снимать и обрабатывать фотографии. Пишите замечания и пожелания,
                    ведь авторский сайт, это живая и развивающаяся структура, и какой ей быть, зависит только от вас, моих читателей, все , что я делаю, все это для вас.
                    
                  </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <!-- /Content-->
      <!-- Footer-->
      <footer class="footer">
        <div class="footer__inner footer__inner_1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-4"><a href="/" title="Онлайн Кухня" class="footer__logo"><img src="static/img/general/footer-logo.png" alt="Онлайн Кухня" class="footer__logo-img">Онлайн Кухня</a>
              </div>
              <div class="col-xs-4">
                <!-- Social-networks-->
                <div class="social-networks"><a class="social-networks__item fa fa-youtube" href="javascript:;" target="_blank" title="YouTube"></a><a class="social-networks__item fa fa-facebook" href="javascript:;" target="_blank" title="Facebook"></a><a class="social-networks__item fa fa-twitter" href="javascript:;" target="_blank" title="Twitter"></a><a class="social-networks__item fa fa-instagram" href="javascript:;" target="_blank" title="Instagram"></a><a class="social-networks__item fa fa-pinterest" href="javascript:;" target="_blank" title="Pinterest"></a><a class="social-networks__item fa fa-envelope" href="mailto:info@info.info" target="_blank" title="info@info.info"></a>
                </div>
                <!-- /Social-networks-->
              </div>
              <div class="col-xs-4">
                <nav class="footer__nav"><a href="recipes.html" class="footer__nav-item">Рецепты</a><a href="advices.html" class="footer__nav-item">Полезные советы</a><a href="about.html" class="footer__nav-item">О нас</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__inner footer__inner_2">
          <div class="container-fluid">
            <p>
              Copyright &copy;&nbsp;2017 Онлайн кухня.<br>
              При копировании материалов с сайта обратная активная ссылка обязательна.<br>
              <a href="javascript:;" data-fancybox="privacy-policy" data-type="ajax" data-src="popups/privacy-policy.html" data-selector=".modal">Политика конфиденциальности</a>
            </p>
          </div>
        </div>
      </footer>
      <!-- /Footer-->
    </div>
    <!-- JS-->
    <script src="static/js/main.min.js" async=""></script>
  </body>
</html>