<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1300">
    <title>List of pages — Онлайн Кухня</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a831b">
    <meta name="msapplication-TileColor" content="#6a831b">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline-->
    <script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script>
  </head>
  <body class="page page_home-project">
    <header class="page__header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h1 class="page__title">Онлайн Кухня<small>&nbsp;1.0.0&nbsp;<a href="culinary-blog-1.0.0.zip">Download ZIP</a></small></h1>
          </div>
        </div>
      </div>
    </header>
    <main class="page__content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 col-sm-offset-2">
            <h2>List of pages</h2>
            <ol class="list-pages">
              <li><a href="index.html">Главная <small>(index.html)</small></a>
              </li>
              <li><a href="recipes.html">Рецепты <small>(recipes.html)</small></a>
              </li>
              <li><a href="okroshka.html">Окрошка <small>(okroshka.html)</small></a>
              </li>
              <li><a href="vegetarianskiy_sup_iz_chechevitsyi.html">Вегетарианский суп из чечевицы <small>(vegetarianskiy_sup_iz_chechevitsyi.html)</small></a>
              </li>
              <li><a href="indiyskiy_syir.html">Индийский сыр <small>(indiyskiy_syir.html)</small></a>
              </li>
              <li><a href="kuritsa_po_gruzinski.html">Курица по-грузински <small>(kuritsa_po_gruzinski.html)</small></a>
              </li>
              <li><a href="kartofel_po_retseptu_a_s_pushkina.html">Картофель по рецепту А.С.Пушкина <small>(kartofel_po_retseptu_a_s_pushkina.html)</small></a>
              </li>
              <li><a href="advices.html">Полезные советы <small>(advices.html)</small></a>
              </li>
              <li><a href="about.html">О нас <small>(about.html)</small></a>
              </li>
            </ol>
          </div>
          <div class="col-sm-4">
            <h2>Popups</h2>
            <ol class="list-pages">
              <li><a href="javascript:;" data-fancybox="privacy-policy" data-type="ajax" data-src="popups/privacy-policy.html" data-selector=".modal">Политика конфиденциальности</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </main>
    <footer class="page__footer">
      <div>&nbsp;</div>
      <div>&nbsp;</div>
      <div>&nbsp;</div>
    </footer>
    <!-- JS-->
    <script src="static/js/main.min.js" async=""></script>
  </body>
</html>