<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1300">
    <title>Главная — Онлайн Кухня</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a831b">
    <meta name="msapplication-TileColor" content="#6a831b">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline-->
    <script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script>
  </head>
  <body class="page">
    <div class="wrapper">
      <!-- Header-->
      <header class="header">
        <div class="header__inner header__inner_1">
          <div class="container-fluid"><a href="/" title="Онлайн Кухня" class="header__logo"><img src="static/img/general/header-logo.png" alt="Онлайн Кухня" class="header__logo-img">Онлайн Кухня</a>
          </div>
        </div>
        <div class="header__inner header__inner_2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-3">
                <nav class="header__nav"><a href="index.html" class="header__nav-item header__nav-item_current">Главная</a><a href="recipes.html" class="header__nav-item">Рецепты</a><a href="advices.html" class="header__nav-item">Полезные советы</a><a href="about.html" class="header__nav-item">О нас</a>
                </nav>
              </div>
              <div class="col-xs-3">
                <form action="" class="header__search"><span class="header__search-inner">
                    <input type="search" id="search" placeholder="Поиск" class="header__search-field"></span>
                  <label class="header__search-btn btn fa fa-search" for="search"></label>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /Header-->
      <!-- Content-->
      <div class="content">
        <div class="content__inner">
          <div class="container-fluid">
            <!-- Slider-main-->
            <div class="slider-main slick-slider" data-slick="{&quot;autoplaySpeed&quot;: 7000}">
              <div class="slider-main__item slick-slide loading loading_before"><img data-lazy="static/img/content/slider-main/1170x450/slide-1.jpg" data-lazy-srcset="static/img/content/slider-main/1170x450/slide-1.jpg 1170w, static/img/content/slider-main/2340x900/slide-1.jpg 2340w" sizes="1170px" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__item-img">
                <div class="slider-main__item-content">
                  <div class="slider-main__item-text">Секреты приготовления супа из чечевицы</div><a class="slider-main__btn btn" href="javascript:;">Узнать больше<span class="btn__icon fa fa-angle-right"></span></a>
                </div>
              </div>
              <div class="slider-main__item slick-slide loading loading_before"><img data-lazy="static/img/content/slider-main/1170x450/slide-2.jpg" data-lazy-srcset="static/img/content/slider-main/1170x450/slide-2.jpg 1170w, static/img/content/slider-main/2340x900/slide-2.jpg 2340w" sizes="1170px" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__item-img">
                <div class="slider-main__item-content">
                  <div class="slider-main__item-text">Картофель по рецепту А.С.Пушкина</div><a class="slider-main__btn btn" href="javascript:;">Узнать больше<span class="btn__icon fa fa-angle-right"></span></a>
                </div>
              </div>
            </div>
            <!-- /Slider-main-->
            <section class="section section_1">
              <header class="section__header">
                <h2 class="section__title">Новые рецепты</h2>
                <div class="section__header-bottom"><span class="section__header-line"></span><a href="recipes.html" class="section__header-link">Все новые рецепты</a>
                </div>
              </header>
              <div class="articles-list">
                <article class="article-item"><a href="kartofel_po_retseptu_a_s_pushkina.html" class="article-item__img"><img src="static/img/content/recipes/370x260/maxresdefault.jpg" srcset="static/img/content/recipes/370x260/maxresdefault.jpg 1x, static/img/content/recipes/740x520/maxresdefault.jpg 1.25x" alt="" title="" class="article-item__img-inner"></a>
                  <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item__date">01.06.2017
                  </time>
                  <h3 class="article-item__title"><a href="kartofel_po_retseptu_a_s_pushkina.html" class="article-item__title-link">Картофель по рецепту А.С.Пушкина</a>
                  </h3>
                  <div class="article-item__content">
                    <p>
                      Наверняка вы и не догадываетесь, что Александр Пушкин известен не только своими великими произведениями,
                      но и собственным рецептом блюда, которое вы, без сомнения, пробовали. В среде поваров существует даже история об этом.
                      Однажды поэт загостился в доме у Вульфов и вернулся в свое имение «Михайловское» поздней ночью.
                      Проголодавшись после долгой дороги, поэт решил не беспокоить своих домашних, а приготовить ужин самостоятельно.
                      
                    </p>
                  </div>
                </article>
                <article class="article-item"><a href="kuritsa_po_gruzinski.html" class="article-item__img"><img src="static/img/content/recipes/370x260/maxresdefault-(1).jpg" srcset="static/img/content/recipes/370x260/maxresdefault-(1).jpg 1x, static/img/content/recipes/740x520/maxresdefault-(1).jpg 1.25x" alt="" title="" class="article-item__img-inner"></a>
                  <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item__date">01.06.2017
                  </time>
                  <h3 class="article-item__title"><a href="kuritsa_po_gruzinski.html" class="article-item__title-link">Курица по-грузински</a>
                  </h3>
                  <div class="article-item__content">
                    <p>
                      Пробовали ли вы мясо курицы в ягодном соусе?
                      А, между прочим, курица в ежевичном соусе — это традиционно блюдо грузинской кухни.
                      Говорят, если хозяйка желает поразить гостей, то она должна приготовить курицу с ежевикой.
                      Хотя это блюдо и принято подавать холодным, без гарнира, каждый знает, что на грузинском столе закуски есть всегда —
                      это лаваш, овощи, зелень, домашний сыр. Некоторые гурманы подают курицу с нарезанными тонкими ломтиками папайю или теплый рис.
                      
                    </p>
                  </div>
                </article>
                <article class="article-item"><a href="indiyskiy_syir.html" class="article-item__img"><img src="static/img/content/recipes/370x260/Панир.jpg" srcset="static/img/content/recipes/370x260/Панир.jpg 1x, static/img/content/recipes/740x520/Панир.jpg 1.25x" alt="" title="" class="article-item__img-inner"></a>
                  <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item__date">01.06.2017
                  </time>
                  <h3 class="article-item__title"><a href="indiyskiy_syir.html" class="article-item__title-link">Индийский сыр</a>
                  </h3>
                  <div class="article-item__content">
                    <p>
                      Чарующая и удивительная Индия... Огромная страна, вмещающая в себе множество традиций, культур и народностей.
                      Все это разнообразие, конечно, повлияло и на кухню страны. Считается, что единой традиционной индийской кухни нет,
                      потому что в каждом штате она разная.
                      
                      
                    </p>
                  </div>
                </article>
              </div>
            </section>
            <div class="grid grid_1">
              <div class="grid__col grid__col_1">
                <section class="section section_1">
                  <header class="section__header">
                    <h2 class="section__title">Полезные советы</h2>
                    <div class="section__header-bottom"><span class="section__header-line"></span><a href="advices.html" class="section__header-link">Все полезные советы</a>
                    </div>
                  </header>
                  <div class="articles-list-2">
                    <article class="article-item-2"><a href="okroshka.html" class="article-item-2__img"><img src="static/img/content/advices/370x225/okroshka.jpg" srcset="static/img/content/advices/370x225/okroshka.jpg 1x, static/img/content/advices/740x450/okroshka.jpg 1.25x" alt="" title="" class="article-item-2__img-inner"></a>
                      <div class="overflow-hidden">
                        <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item-2__date">01.06.2017
                        </time>
                        <h3 class="article-item-2__title"><a href="okroshka.html" class="article-item-2__title-link">Окрошка</a>
                        </h3>
                        <div class="article-item-2__content">
                          <p>
                            Впереди жаркое лето, а это значит, что теперь даже во время обеда захочется не только подкрепиться,
                            но и одновременно освежиться. И здесь как нельзя кстати вспоминается окрошка — суп, который подается холодным.
                            Но особенно интересно то, что у каждой хозяйки рецепт окрошки свой. И это не удивительно, ведь даже на Руси
                            не было одного рецепта, хозяйки добавляли в блюдо как квас, так и кисломолочную заправку и даже рассол!
                            Кроме того, в заправку шли разные виды мяса, и овощи, которые находились под рукой.
                            
                          </p>
                        </div>
                      </div>
                    </article>
                    <article class="article-item-2"><a href="kokteyl_margarita.html" class="article-item-2__img"><img src="static/img/content/advices/370x225/Космополитен1(1).jpg" srcset="static/img/content/advices/370x225/Космополитен1(1).jpg 1x, static/img/content/advices/740x450/Космополитен1(1).jpg 1.25x" alt="" title="" class="article-item-2__img-inner"></a>
                      <div class="overflow-hidden">
                        <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item-2__date">01.06.2017
                        </time>
                        <h3 class="article-item-2__title"><a href="kokteyl_margarita.html" class="article-item-2__title-link">Коктейль «Маргарита»</a>
                        </h3>
                        <div class="article-item-2__content">
                          <p>
                            Пожалуй, это один из самых известных коктейлей, который несомненно ассоциируется с роскошными аристократическими
                            вечеринками или посиделками с подругами за интересными беседами в самых модных барах.
                            Появился коктейль в латинской Америке в первой половине 20 века, несмотря на огромное
                            количество версией его происхождения, но одно в них остается неизменным — образ Маргариты.
                            Самая распространенная история рассказывает о том, что мексиканский бармен так поразился красотой молоденькой актрисы,
                            которая зашла в его бар, что, вдохновившись, создал первый коктейль, который одновременно острый и нежный.
                            
                          </p>
                        </div>
                      </div>
                    </article>
                  </div>
                </section>
              </div>
              <div class="grid__col grid__col_2">
                <!-- Form-subscribe-->
                <form action="" class="form-subscribe">
                  <h3 class="form-subscribe__title">Подписаться <small>на новые рецепты</small></h3>
                  <div class="form-row">
                    <input class="form-subscribe__field text-field text-field_width_100" type="email" placeholder="Ваш e-mail*">
                  </div>
                  <div class="form-row">
                    <input class="form-subscribe__field text-field text-field_width_100" type="text" placeholder="Ваше имя">
                  </div>
                  <div class="form-row text-center">
                    <button class="form-subscribe__btn btn btn_1" type="submit">Подписаться</button>
                  </div>
                </form>
                <!-- /Form-subscribe-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Content-->
      <!-- Footer-->
      <footer class="footer">
        <div class="footer__inner footer__inner_1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-4"><a href="/" title="Онлайн Кухня" class="footer__logo"><img src="static/img/general/footer-logo.png" alt="Онлайн Кухня" class="footer__logo-img">Онлайн Кухня</a>
              </div>
              <div class="col-xs-4">
                <!-- Social-networks-->
                <div class="social-networks"><a class="social-networks__item fa fa-youtube" href="javascript:;" target="_blank" title="YouTube"></a><a class="social-networks__item fa fa-facebook" href="javascript:;" target="_blank" title="Facebook"></a><a class="social-networks__item fa fa-twitter" href="javascript:;" target="_blank" title="Twitter"></a><a class="social-networks__item fa fa-instagram" href="javascript:;" target="_blank" title="Instagram"></a><a class="social-networks__item fa fa-pinterest" href="javascript:;" target="_blank" title="Pinterest"></a><a class="social-networks__item fa fa-envelope" href="mailto:info@info.info" target="_blank" title="info@info.info"></a>
                </div>
                <!-- /Social-networks-->
              </div>
              <div class="col-xs-4">
                <nav class="footer__nav"><a href="recipes.html" class="footer__nav-item">Рецепты</a><a href="advices.html" class="footer__nav-item">Полезные советы</a><a href="about.html" class="footer__nav-item">О нас</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__inner footer__inner_2">
          <div class="container-fluid">
            <p>
              Copyright &copy;&nbsp;2017 Онлайн кухня.<br>
              При копировании материалов с сайта обратная активная ссылка обязательна.<br>
              <a href="javascript:;" data-fancybox="privacy-policy" data-type="ajax" data-src="popups/privacy-policy.html" data-selector=".modal">Политика конфиденциальности</a>
            </p>
          </div>
        </div>
      </footer>
      <!-- /Footer-->
    </div>
    <!-- JS-->
    <script src="static/js/main.min.js" async=""></script>
  </body>
</html>